<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeWL</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto:300,400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
.Form {
    background-color: #fff;
    padding: 1em;
    display: block;
    width: 420px;
    /*position: relative;*/
    justify-items: center;
}
.Form-head {
    display: flex;
    justify-content: space-between;
}
.Form-head h2 {
    margin: 0 0 .5em 0;
}
.Form-head i {
    font-size: 20px;
    cursor: pointer;
}
.Form select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.Form select {
    width: 100%;
    height: 38px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
}
.Form input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-transform: capitalize;
}
.Form button {
    width: 100%;
    background-image: linear-gradient(150deg, #4545f5, #37dcff);
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.error {
    color: #d93a3e;
}
  </style>
</head>
<body>
  <mw-root></mw-root>
</body>
</html>
